begin_of_head ================================================
model name     : GSIGEO2024bata
model year     : 2024
model type     : gravimetric
data type      : geoid
data units     : meters
data format    : grid
data ordering  : N-to-S, W-to-E
ref ellipsoid  : GRS80
ref frame      : ---
height datum   : ---
tide system    : ---
coord type     : geodetic
coord units    : dms
map projection : ---
EPSG code      : 6668
lat min        =   40.000000
lat max        =   41.000000
lon min        =  120.000000
lon max        =  121.666667
delta lat      =    0.333333
delta lon      =    0.333333
nrows          =        4
ncols          =        6
nodata         =  -9999.0000
creation date  =  31/05/2020
ISG format     =         2.0
end_of_head ==================================================
    30.1234    31.2222    32.3456    33.4444    34.5678    36.6666
    41.1111    42.2345    43.3333    44.4567    45.5555    46.6789
    51.4321    52.9753    53.6543    54.8642 -9999.0000 -9999.0000
    61.9999    62.8888    63.7777    64.6666 -9999.0000 -9999.0000